# booking

./: .gitignore  README.md  note.md  pom.xml
dev/db/scripts/: create_db.sql
src/main/java/com/blockwit/booking/: BookingApplication.java
src/main/java/com/blockwit/booking/configuration/: AppInterceptor.java  AppSecurityConfig.java  MVCConfig.java
src/main/java/com/blockwit/booking/configuration/initializer/: RoleDataInitializer.java  RunAfterStartup.java  UserDataInitializer.java
src/main/java/com/blockwit/booking/configuration/initializer/model/: RoleDataInitializer.java  UserDataInitializer.java
src/main/java/com/blockwit/booking/controllers/: AppController.java  Constants.java  ControllerHelper.java  HomeController.java  HotelsController.java  PicturesController.java  RoomsController.java  SecurityController.java  Utils.java
src/main/java/com/blockwit/booking/entity/: Booking.java  Hotel.java  Picture.java  Role.java  RoleEntity.java  Room.java  User.java
src/main/java/com/blockwit/booking/exceptions/: BookingNotFoundException.java  HotelNotFoundException.java  RoleNotFoundException.java  RoomNotFoundException.java  UserNotFoundException.java
src/main/java/com/blockwit/booking/model/: Error.java  HotelType.java  NewAccount.java  Permission.java  Role.java  Status.java
src/main/java/com/blockwit/booking/repository/: BookingRepository.java  HotelRepository.java  PictureRepository.java  RoleRepository.java  RoomRepository.java  UserRepository.java
src/main/java/com/blockwit/booking/security/: CustomUserDetail.java  SecurityService.java  SecurityUser.java  UserDetailServiceImpl.java
src/main/java/com/blockwit/booking/service/: BookingService.java  ControllerService.java  CustomUserDetailsService.java  HotelService.java  PictureService.java  RoleService.java  RoomService.java  UserService.java
src/main/java/com/blockwit/booking/service/Utils/: WithOptional.java
src/main/java/com/blockwit/booking/utils/: Utils.java
src/main/java/com/blockwit/booking/validator/: CommonValidator.java  NewAccountValidator.java
src/main/resources/: application.properties
src/main/resources/static/css/: front-main.css
src/main/resources/templates/common/fragments/: header.html
src/main/resources/templates/front/: account-new.html  hotel-edit.html  hotel-general.html  hotels-booked.html  hotels.html  login.html  picture-add.html  room-add.html  room-edit.html  rooms-booked.html
src/main/resources/templates/front/blocks/: header.html
src/main/resources/templates/front/fragments/: header.html  hotel-edit.html  itemFront.html  scripts.html  showPicture.html
src/main/resources/templates/front/fragments/navbar/: navbar.html
src/test/java/com/blockwit/booking/: BookingApplicationTests.java
